
## 新建一个库，此文件路径为 .github/workflows/vip-sync.yml 打开教程链接 https://www.jianshu.com/p/bb82b3ad1d11 ，申请PAT（勾选时尽量全部勾选 ），找到Settings------secrets------New repository secret------name填写PAT    value填写PAT的值        

## 点击 Actions  手动运行或者等待定时运行即可自动生成分支 ZIYE 且自动同步文件至此

## 其他作者库同理  替换如下    
 
## 作者名         Oreomeow  
## 作者库名       VIP     
## 作者分支名     main     
## 同步分支名     ql2   （可自定义 ）




name: ql-sync
on:
  schedule:
    - cron: '1 21 * * *'
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: sync-Oreomeow-VIP
jobs:
  repo-sync:
    env:
      PAT: ${{ secrets.PAT }} 
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: sync Oreomeow-VIP
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/Oreomeow/VIP.git"
          source_branch: "main"
          destination_branch: "ql2"
          github_token: ${{ secrets.PAT }}
